{
  "name": "PolymerNotes",
  "description": "Playground for polymer components. It's a simple notebook",
  "homepage": "",
  "keywords": [
    "polymer",
    "notes"
  ],
  "author": "Emanuele Palazzetti",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-elements": "Polymer/core-elements#master",
    "paper-elements": "Polymer/paper-elements",
    "font-roboto": "Polymer/font-roboto"
  }
}
